## Data Analysis

In [1]:
# Importing necessary libaries
import pandas as pd
from pathlib import Path

## Preparing data to be displayed
emp_salary_csv = Path("output/emp_salary.csv")
emp_hired_csv = Path("output/emp_hired_1986.csv")
managers_csv = Path("output/managers.csv")
emp_dept_csv = Path("output/emp_dept.csv")
hercules_b_csv = Path("output/hercules_b.csv")
sales_emp_csv = Path("output/sales_emp.csv")
sales_dev_emps_csv = Path("output/sales_dev_emps.csv")
last_name_freq_csv = Path("output/last_name_freq.csv")

emp_salary = pd.read_csv(emp_salary_csv)
emp_hired = pd.read_csv(emp_hired_csv)
managers = pd.read_csv(managers_csv)
emp_dept = pd.read_csv(emp_dept_csv)
hercules_b = pd.read_csv(hercules_b_csv)
sales_emp = pd.read_csv(sales_emp_csv)
sales_dev_emps = pd.read_csv(sales_dev_emps_csv)
last_name_freq = pd.read_csv(last_name_freq_csv)

List the employee number, last name, first name, sex, and salary of each employee.

In [2]:
emp_salary = emp_salary.rename(columns={"emp_no": "Employee #", "last_name": "Last Name", "first_name": "First Name",
                                        "sex": "Sex", "salary": "Salary"})

emp_salary

        Employee #    Last Name First Name Sex  Salary
0            10001      Facello     Georgi   M   60117
1            10005     Maliniak    Kyoichi   M   78228
2            10010     Piveteau  Duangkaew   F   72488
3            10011        Sluis       Mary   F   42365
4            10013       Terkki  Eberhardt   M   40000
...            ...          ...        ...  ..     ...
300019      499967       Bodoff   Bangqing   M   87170
300020      499972       Leuchs     Katsuo   F   41002
300021      499985  Lukaszewicz       Gila   M   40000
300022      499987       Dusink      Rimli   F   52282
300023      499998      Breugel   Patricia   M   40000

[300024 rows x 5 columns]

List the first name, last name, and hire date for the employees who were hired in 1986.

In [3]:
emp_hired = emp_hired.rename(columns={"last_name": "Last Name", "first_name": "First Name", "hire_date": "Hire Date"})

emp_hired

      First Name    Last Name   Hire Date
0           Eran     Cusworth  11/14/1986
1          Bojan     Zallocco  10/14/1986
2          Nevio       Demizu   5/18/1986
3           Ziva       Vecchi    7/3/1986
4          Mohit        Speek   1/14/1986
...          ...          ...         ...
36145      Uriel     Heijenga   6/30/1986
36146      Ziyad  Constantine   2/28/1986
36147     Yishay   Maksimenko   1/27/1986
36148     Yannik        Ranai    4/6/1986
36149     Chenyi     Orlowska  12/25/1986

[36150 rows x 3 columns]

List the manager of each department along with their department number, department name, employee number, last name, and first name.

In [4]:
managers = managers.rename(columns={"dept_no": "Department #", "dept_name": "Department Name", "emp_no": "Employee #",
                                    "first_name": "First Name", "last_name": "Last Name"})

managers

   Department #     Department Name  Employee #     Last Name   First Name
0          d001           Marketing      110022    Markovitch    Margareta
1          d001           Marketing      110039      Minakawa     Vishwani
2          d002             Finance      110085         Alpin         Ebru
3          d002             Finance      110114    Legleitner        Isamu
4          d003     Human Resources      110183  Ossenbruggen      Shirish
5          d003     Human Resources      110228       Sigstam      Karsten
6          d004          Production      110303       Wegerle    Krassimir
7          d004          Production      110344         Cools       Rosine
8          d004          Production      110386        Kieras         Shem
9          d004          Production      110420      Ghazalie        Oscar
10         d005         Development      110511      Hagimont     DeForest
11         d005         Development      110567      DasSarma         Leon
12         d006  Quality Management      110725       Onuegbe    Peternela
13         d006  Quality Management      110765       Hofmeyr       Rutger
14         d006  Quality Management      110800       Quadeer       Sanjoy
15         d006  Quality Management      110854         Pesch         Dung
16         d007               Sales      111035     Kaelbling  Przemyslawa
17         d007               Sales      111133         Zhang        Hauke
18         d008            Research      111400       Staelin         Arie
19         d008            Research      111534        Kambil       Hilary
20         d009    Customer Service      111692   Butterworth        Tonny
21         d009    Customer Service      111784    Giarratana        Marjo
22         d009    Customer Service      111877      Spinelli      Xiaobin
23         d009    Customer Service      111939       Weedman      Yuchang

List the first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

In [5]:
hercules_b = hercules_b.rename(columns={"last_name": "Last Name", "first_name": "First Name", "sex": "Sex"})

hercules_b

   First Name      Last Name Sex
0    Hercules           Baer   M
1    Hercules          Biron   F
2    Hercules          Birge   F
3    Hercules        Berstel   F
4    Hercules      Bernatsky   M
5    Hercules           Bail   F
6    Hercules         Bodoff   M
7    Hercules       Benantar   F
8    Hercules        Basagni   M
9    Hercules  Bernardinello   F
10   Hercules     Baranowski   M
11   Hercules        Bisiani   F
12   Hercules     Benzmuller   M
13   Hercules           Bahr   M
14   Hercules          Biran   F
15   Hercules           Bain   F
16   Hercules        Brendel   F
17   Hercules        Buchter   M
18   Hercules       Barreiro   M
19   Hercules           Baak   M

List each employee in the Sales department, including their employee number, last name, and first name.

In [6]:
sales_emp = sales_emp.rename(columns={"last_name": "Last Name", "first_name": "First Name", "emp_no": "Employee #"})

sales_emp

       Employee # First Name    Last Name
0           10002    Bezalel       Simmel
1           10016   Kazuhito  Cappelletti
2           10034      Bader         Swan
3           10041        Uri       Lenart
4           10050    Yinghua       Dredge
...           ...        ...          ...
52240      499733    Shounak        Puppo
52241      499737      Aamod    Bernatsky
52242      499740     Gurbir     Cappelli
52243      499750       Maya       Melter
52244      499752     Palash      Stranks

[52245 rows x 3 columns]

List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

In [7]:
sales_dev_emps = sales_dev_emps.rename(columns={"last_name": "Last Name", "first_name": "First Name", "emp_no": "Employee #",
                                               "dept_name": "Department Name"})

sales_dev_emps

        Employee # First Name  Last Name Department Name
0            10001     Georgi    Facello     Development
1            10002    Bezalel     Simmel           Sales
2            10006     Anneke    Preusig     Development
3            10008     Saniya   Kalloufi     Development
4            10012   Patricio  Bridgland     Development
...            ...        ...        ...             ...
137947      499911     Satosi   Tagansky     Development
137948      499914       Khoa    Keirsey     Development
137949      499919     Masako   Angiulli           Sales
137950      499920     Christ    Murtagh           Sales
137951      499924      Angus       Swan     Development

[137952 rows x 4 columns]

List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

In [8]:
last_name_freq = last_name_freq.rename(columns={"last_name": "Last Name", "frequency": "Frequency"})

last_name_freq

       Last Name  Frequency
0           Baba        226
1         Gelosh        223
2          Coorg        223
3        Sudbeck        222
4         Farris        222
...          ...        ...
1633  Guardalben        148
1634   Georgatos        148
1635       Merro        147
1636    Sadowsky        145
1637    Foolsday          1

[1638 rows x 2 columns]